---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: myfirstrole
  namespace: test
rules:
  - apiGroups: ["*"]  # "" indicates the core API group
    resources: ["*"]
    verbs: ["*"]